[33mcommit 94de966bb28d0fcae95a40e61295c1fa9762bd49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Sun May 31 15:55:02 2020 +0500

    Working on single Recipe Page.

[33mcommit f4a632e2d80517e2bd18635ff05b386565bb89e4[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Sun May 31 12:33:59 2020 +0500

    Fixed issues of images.

[33mcommit d450cfd5de82ca20187db6e266af605736b6dc0f[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Sat May 30 16:59:54 2020 +0500

    working on recipe component.

[33mcommit b11e4db0a53a376ced4e41f4d76f9486b7c1c2c4[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Sat May 30 15:34:53 2020 +0500

    RecipeList done.

[33mcommit ddbbd097b98ea53bd3456ba223cad5699053d991[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Sat May 30 12:55:24 2020 +0500

    Search Component Done.

[33mcommit 403f68f306853c29033154d8f34723225c9dd655[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Sat May 30 01:06:04 2020 +0500

    Structure of recipe page done, moving on search component

[33mcommit 9157976c0ff95c7cadff17d7960eb32d9c436346[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Fri May 29 23:15:32 2020 +0500

    default & home pages done.

[33mcommit d10da8f3d8911123a78373916c692e17f8c07c33[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Fri May 29 22:25:38 2020 +0500

    Home page done.

[33mcommit 81f98c7836b1a4bd321943ed522049f3948d343c[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Fri May 29 19:38:37 2020 +0500

    NavBar Done.

[33mcommit cc229343ef1eb14bfeebb48c0af3f0f3258a6951[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Fri May 29 17:10:13 2020 +0500

    NavBar Rendered.

[33mcommit f8ec52dd937ea76f4b7d26bb3d0d5bd5d7e52ff1[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Thu May 28 23:59:38 2020 +0500

    Setup complete moving to working now.

[33mcommit e9f62c60f489dd36fb5f417a9df0097487c314ae[m
Author: Muhammad Salif <muhammad.salif@yahoo.com>
Date:   Mon May 25 20:23:15 2020 +0500

    Initialize project using Create React App
